map $http_upgrade $connection_upgrade {
    default keep-alive;
    websocket upgrade;
}

upstream app {
    server 127.0.0.1:5000;
}

server {
    listen 80;
    server_name ordin.id www.ordin.id;
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ordin.id www.ordin.id;
    ssl_certificate /etc/letsencrypt/live/ordin.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ordin.id/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_trusted_certificate /etc/letsencrypt/live/ordin.id/chain.pem;

    location / {
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://app;
    }

    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://app/socket.io/;
    }
}
