upstream app { server 127.0.0.1:5000; }

server {
    listen 80;
    server_name ordin.id www.ordin.id;

    location /.well-known/acme-challenge/ { root /var/www/certbot; }

    location / {
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://app;
    }
}
